@media (max-width: 990px) {
    body {
        font-size: 2.5rem;
        background: #eee;
        position: relative;
    }
    header {
        position: relative;
        height: 10rem;
        width: 100%;
        position: fixed;
        left: 0;
        right: 0;
        z-index: 100;
    }
    header img {
        height: 8rem;
        border-radius: 50%;
    }
    header .glyphicon-list{
        position: absolute;
        right:3rem;
        top:1rem;
        color: #fff;
        font-size: 4rem;
        line-height: 8rem;
    }
    header .logo{
        background: rgba(30, 30, 30, .8);
        padding: 1rem;
    }
    header ul {
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        height:100%;
        width: 100%;
        transform: translate3d(0, -150%, 0);
        transition: .6s;
        background: #fff;
        z-index: -1;
        padding-top: 10rem;
    }
    header ul.active {
        transform: translate3d(0, 0, 0);
    }
    header li {
        padding: 2rem;
        list-style: none;
    }
    header ul li a{
        color:#333;
        background: #03A57B;
        color:#fff;
        padding: 2rem;
        display: block;
    }
    .content-1 {
        background: #03A57B;
        /*background: rgba(30, 30, 30, .4);*/
        position: relative;
    }
    .content-1 img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .content-1 .company {
        color: #fff;
        padding: 25rem 0;
        text-align: center;
    }
    .content-1 .btn-1 {
        margin-right: 3rem;
    }
    .btn-n {
        font-weight: 700;
        text-align: center;
        font-size: 2.5rem;
        min-width: 170px;
        border: 3px solid;
        padding: 2.1rem 4rem;
        border-color: #fff;
        color: #fff;
        transition: .3s;
    }
    .content-1 .btn-2{
        background: #fff;
        border-color: #fff;
        color:#03A57B;
    }
    .btn-2 {
        background: #03A57B;
        border-color: #03A57B;
        color: #fff;
        text-decoration: none;
        transition: .3s;
    }
    .content-1 .company h1 {
        margin-bottom: 3rem;
        font-size: 5.5rem;
    }
    .content-1 .company p {
        padding-bottom: 6rem;
        width: 40rem;
        display: block;
        margin: 0 auto;
        font-size: 3rem;
    }
    .btn-1:first-child {
        border-color: #fff;
    }
    .btn-1:hover {
        background: #fff;
        color: #03A57B;
    }
    .btn-2 {
        border-color: #03A57B;
    }
    .btn-2:hover {
        background: #fff;
        border-color: #fff;
        color: #03A57B;
    }
    .content-2 {
        background-color: #fff;
        padding: 13rem 8rem;
    }
    .content-2 .left h2 {
        margin-bottom: 3rem;
        font-weight: bold;
        font-size: 5rem;
    }
    .content-2 .left p {
        width: 80%;
        font-size: 3.2rem;
        margin-bottom: 8rem;
    }
    .content-2 .btn-n {
        background: transparent;
        color: #03A57B;
        border-color: #03A57B;
    }
    .content-2 .btn-n:hover {
        background: #03A57B;
        color: #fff;
    }
    .content-2-2 {
        background: #03A57B;
        color: #fff;
    }
    .content-2-2 .btn-n {
        background: transparent;
        color: #fff;
        border-color: #fff;
    }
    .content-3 {
        padding: 8rem;
    }
    .content-3 .hr {
        height: 1px;
        background: #000;
        width: 100px;
    }
    .content-3 ul {
        padding: 0;
    }
    .content-3 li {
        list-style: none;
        background: #fff;
        border: 3px solid transparent;
        padding: 4rem;
        margin-top: 5rem;
        transition: .4s;
    }
    .content-3 li:hover {
        border-color: #03A57B;
    }
    .content-3 li p:nth-child(1) {
        font-size: 2.3rem;
        color: #333;
        font-weight: 700;
    }
    .content-3 li p:nth-child(2) {
        font-size: 4rem;
        line-height: 4rem;
        font-weight: 400;
        color: #03A57B;
        margin: 3rem 0;
    }
    .content-3 li p:nth-child(3) {
        font-weight: 400;
        font-size: 2.3rem;
        line-height: 2.3rem;
        color: #777;
    }
    .content-3 li p:nth-child(4) {
        color: #03A57B;
        border-bottom: .3rem solid #03A57B;
        display: inline-block;
        margin: 2rem 0;
    }
    footer {
        background-color: #333333;
        color: #fff;
        text-align: center;
        padding: 10rem;
    }
    footer a {
        color: #fff;
    }
    .homeEnd-left p {
        font-size: 3.5rem;
        margin: 20px 0;
    }
    .homeEnd-left p:last-child {
        font-size: 2.5rem;
        margin-bottom: 5rem;
    }
    .homeEnd-left a {
        font-size: 2.5rem;
        color: #fff;
    }
}