<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>王安安科技</title>
    <link rel="icon" href="http://ooi407n8x.bkt.clouddn.com/an.jpg">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/boot.css">
    <link rel="stylesheet" href="../styles/mobile.css">
    <script>
        ! function () {
            var e = screen.width / 750;
            document.getElementById("viewport").content = "width=750,initial-scale=" + e + ",minimum-scale=" + e +
                ",maximum-scale=" + e + ",user-scalable=no"
        }()
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="http://ooi407n8x.bkt.clouddn.com/an.jpg" alt="">
        </div>
        <ul class="nav ">
            <li>
                <a href="./index.html">科技医药</a>
            </li>
            <li>
                <a href="./people.html">科技医药</a>
            </li>
            <li>
                <a href="">科技医药</a>
            </li>
            <li>
                <a href="">科技医药</a>
            </li>
            <li>
                <a href="">科技医药</a>
            </li>
        </ul>
        <span class="glyphicon glyphicon-list" id="list"></span>
    </header>

    <div class="content-1">
        <!-- <img src="../images/download.jpg" alt=""> -->
        <div class="company">
            <h1>我们是世界上最好的企业</h1>
            <p>Build, deploy and scale RESTful services for SQL Analytics & Data Processing</p>
            <div>
                <a href="" class="btn-1 btn-n">了解更多</a>
                <a href="" class="btn-2 btn-n">马上开始</a>
            </div>
        </div>
    </div>

    <div class="content-2">
        <div class="left f-left">
            <h2>孙琼瑶我喜欢你</h2>
            <p>孙琼瑶我喜欢你孙琼瑶我喜欢你孙琼瑶孙琼瑶我喜欢你我喜欢你孙琼瑶我喜欢你孙琼瑶我喜欢你孙琼瑶我喜欢你</p>
            <a href="" class="btn-2 btn-n">了解更多</a>
        </div>
        <div class="right f-left">

        </div>
        <div class="clear"></div>

    </div>

    <div class="content-2 content-2-2">
        <div class="right f-left">

        </div>
        <div class="left f-right">
            <h2>孙琼瑶我喜欢你</h2>
            <p>孙琼瑶我喜欢你孙琼瑶我喜欢你孙琼瑶孙琼瑶我喜欢你我喜欢你孙琼瑶我喜欢你孙琼瑶我喜欢你孙琼瑶我喜欢你</p>
            <a href="" class="btn-2 btn-n">了解更多</a>
        </div>
        <div class="clear"></div>

    </div>

    <div class="content-3">
        <div class="hr"></div>
        <h2>News & Views</h2>
        <p>Latest thoughts + musings from the team.</p>
        <ul>
            <li>
                <p>OCTOBER 4 2017 - [SERVICE RECIPE]</p>
                <p>Extract web page content for a given URL.</p>
                <p>This recipe demonstrates how to develop a microservice for automatic content extraction from a web page.</p>
                <p>Reader Now</p>
            </li>
            <li>
                <p>OCTOBER 4 2017 - [SERVICE RECIPE]</p>
                <p>Extract web page content for a given URL.</p>
                <p>This recipe demonstrates how to develop a microservice for automatic content extraction from a web page.</p>
                <p>Reader Now</p>
            </li>
            <li>
                <p>OCTOBER 4 2017 - [SERVICE RECIPE]</p>
                <p>Extract web page content for a given URL.</p>
                <p>This recipe demonstrates how to develop a microservice for automatic content extraction from a web page.</p>
                <p>Reader Now</p>
            </li>
            <li>
                <p>OCTOBER 4 2017 - [SERVICE RECIPE]</p>
                <p>Extract web page content for a given URL.</p>
                <p>This recipe demonstrates how to develop a microservice for automatic content extraction from a web page.</p>
                <p>Reader Now</p>
            </li>
            <li>
                <p>OCTOBER 4 2017 - [SERVICE RECIPE]</p>
                <p>Extract web page content for a given URL.</p>
                <p>This recipe demonstrates how to develop a microservice for automatic content extraction from a web page.</p>
                <p>Reader Now</p>
            </li>
        </ul>
        <div class="clear"></div>
    </div>

    <footer>
        <div class="homeEnd-box">
            <div class="homeEnd-left">
                <p>长按扫描二维码</p>
                <a href="https://antuotuto.github.io/wanganan/?from=singlemessage">微信</a>
                <a href="https://github.com/antuotuto">Github</a>
                <a href="https://www.gitbook.com/@antuotuo/dashboard">Gitbook</a>
                <p>© Copyright 2017 王安安科技</p>
            </div>
            <div class="Qma">
                <img src="http://www.sunqiongyao.com/image/hexo/logoanQ.jpeg" alt="">
            </div>
        </div>
    </footer>

    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/main.js"></script>
    <script>
        $('#list').click(function(){
            if($('.nav').hasClass('active')){
                $('.nav').removeClass('active');
            }else{
                $('.nav').addClass('active');
            }
        });
    </script>

</body>

</html>